{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/DeviceActivityMonitorExtension/DeviceActivityMonitorExtension.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "专注日程开始，已启用应用遮挡。",
        "location": {
          "startingColumn": 53,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "专注日程结束，已解除应用遮挡。",
        "location": {
          "startingColumn": 53,
          "startingLine": 17
        }
      }
    ]
  },
  "version": 1
}
