{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/FocusGuardApp/Sources/App/AppModel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "请先写下这次要完成的目标。",
        "location": {
          "startingColumn": 44,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "已有一场专注正在进行。",
        "location": {
          "startingColumn": 55,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "开启 AI 守望前，请先在设置中保存 Provider 和 API Key。",
        "location": {
          "startingColumn": 50,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "请先结束当前专注，再删除历史。",
        "location": {
          "startingColumn": 46,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "本次记录覆盖了 %lld%% 的会话时间。专注 %lld 分钟，走神 %lld 分钟，分心 %lld 分钟。期间拦截了 %lld 次分心内容访问；未观测部分不会计入专注时间。",
        "location": {
          "startingColumn": 34,
          "startingLine": 281
        }
      }
    ]
  },
  "version": 1
}
