{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/FocusGuardApp/Sources/Views/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "专注历史",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "完成第一场专注后，复盘会出现在这里。",
        "location": {
          "startingColumn": 39,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "还没有专注记录",
        "location": {
          "startingColumn": 21,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "%lld 分钟",
        "location": {
          "startingColumn": 27,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
