{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/FocusGuardApp/Sources/Services/NotificationService.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "专注时间到了",
        "location": {
          "startingColumn": 43,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "“%@”已结束。打开专注守望查看复盘；如开启了屏幕广播，请从系统录屏状态中停止。",
        "location": {
          "startingColumn": 42,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
