{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/FocusGuardApp/Sources/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "守住真正重要的事",
        "location": {
          "startingColumn": 31,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "由系统帮你挡住分心",
        "location": {
          "startingColumn": 31,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "AI 守望由你主动开启",
        "location": {
          "startingColumn": 31,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "写下一个目标，选择一段时间，然后只管开始。",
        "location": {
          "startingColumn": 31,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "专注期间，Screen Time 会遮挡你选择的应用和网站；授权内容不会向我们公开。",
        "location": {
          "startingColumn": 31,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "需要理解屏幕内容时，请手动开启系统屏幕广播。原始画面不会保存，只保留确认分心事件的缩略图。",
        "location": {
          "startingColumn": 31,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "开始使用",
        "location": {
          "startingColumn": 34,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "继续",
        "location": {
          "startingColumn": 51,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
