{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/FocusGuardApp/Sources/Views/ProviderEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AI Provider",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Provider",
        "location": {
          "startingColumn": 21,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "名称",
        "location": {
          "startingColumn": 27,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Base URL",
        "location": {
          "startingColumn": 27,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "模型",
        "location": {
          "startingColumn": 27,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "API Key（留空则保留）",
        "location": {
          "startingColumn": 61,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "API Key",
        "location": {
          "startingColumn": 94,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "缺少 API Key",
        "location": {
          "startingColumn": 51,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "测试连接",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "成功",
        "location": {
          "startingColumn": 19,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "失败",
        "location": {
          "startingColumn": 19,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Base URL 可填写 https://…/v1 或完整的 /chat/completions 地址。局域网地址会触发本地网络权限。",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 24,
          "startingLine": 62
        }
      }
    ]
  },
  "version": 1
}
