{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/FocusGuardApp/Sources/Views/RootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "出现了一点问题",
        "location": {
          "startingColumn": 16,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "专注",
        "location": {
          "startingColumn": 30,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "历史",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "好",
        "location": {
          "startingColumn": 20,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "未知错误",
        "location": {
          "startingColumn": 58,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
