{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/FocusGuardApp/Sources/Views/SessionDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "专注详情",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "观测覆盖率 %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "专注",
        "location": {
          "startingColumn": 78,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "走神",
        "location": {
          "startingColumn": 79,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "分心",
        "location": {
          "startingColumn": 76,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "未观测",
        "location": {
          "startingColumn": 77,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "本次复盘",
        "location": {
          "startingColumn": 31,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "时间线",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "本次没有可展示的观测事件。",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 18,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "没有补充说明",
        "location": {
          "startingColumn": 63,
          "startingLine": 130
        }
      }
    ]
  },
  "version": 1
}
