{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/FocusGuardApp/Sources/Components/DurationPickerComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "小时",
        "location": {
          "startingColumn": 20,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "分钟",
        "location": {
          "startingColumn": 20,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "%lld 小时",
        "location": {
          "startingColumn": 26,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "%lld 分钟",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "%lld 小时 %lld 分钟",
        "location": {
          "startingColumn": 38,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "%lld 小时",
        "location": {
          "startingColumn": 38,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "%lld 分钟",
        "location": {
          "startingColumn": 34,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
