{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/FocusGuardApp/Sources/Views/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "专注历史",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "历史页面",
        "location": {
          "startingColumn": 20,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "统计",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "完成第一场专注后，复盘会出现在这里。",
        "location": {
          "startingColumn": 35,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "还没有专注记录",
        "location": {
          "startingColumn": 17,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 32,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "统计周期",
        "location": {
          "startingColumn": 24,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "暂无统计",
        "location": {
          "startingColumn": 44,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "每次",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "日",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "周",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "年",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "状态分布",
        "location": {
          "startingColumn": 38,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "状态趋势",
        "location": {
          "startingColumn": 55,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "专注状态环形图",
        "location": {
          "startingColumn": 29,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "专注状态堆叠柱状趋势图",
        "location": {
          "startingColumn": 29,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "时长",
        "location": {
          "startingColumn": 31,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "状态",
        "location": {
          "startingColumn": 41,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "统计时长",
        "location": {
          "startingColumn": 30,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "周期",
        "location": {
          "startingColumn": 35,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "分钟",
        "location": {
          "startingColumn": 35,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "状态",
        "location": {
          "startingColumn": 49,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 204
        }
      }
    ]
  },
  "version": 1
}
