{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/FocusGuardApp/Sources/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "确定删除全部历史吗？",
        "location": {
          "startingColumn": 29,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "导出的归档包含明文 API Key",
        "location": {
          "startingColumn": 13,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "AI Provider",
        "location": {
          "startingColumn": 21,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "隐私与数据",
        "location": {
          "startingColumn": 21,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "关于",
        "location": {
          "startingColumn": 21,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "已配置",
        "location": {
          "startingColumn": 62,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "需要密钥",
        "location": {
          "startingColumn": 76,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "快捷时长 %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "快捷时长",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "首页固定显示五个快捷时长；每项可设置为 1 分钟到 23 小时 59 分钟。",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "AI 读屏采样",
        "location": {
          "startingColumn": 24,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "每 %lld 秒",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "屏幕分析",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "新的设置只影响下一场专注。更高频率会增加 API 用量；画面无明显变化时仍会跳过，最长 60 秒强制分析一次。",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "走神时静默提醒",
        "location": {
          "startingColumn": 24,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "分心时有声提醒",
        "location": {
          "startingColumn": 24,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "提醒",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "连续三次走神触发静默提醒；连续两次分心触发有声提醒。网络失败、未知或低置信度不会提醒。",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "原始屏幕帧不会写入磁盘",
        "location": {
          "startingColumn": 23,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "仅保留确认分心的 320px 缩略图",
        "location": {
          "startingColumn": 23,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "缩略图 30 天后自动清理",
        "location": {
          "startingColumn": 23,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "删除全部历史和缩略图",
        "location": {
          "startingColumn": 24,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "导出全部数据",
        "location": {
          "startingColumn": 27,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "导入并整合数据",
        "location": {
          "startingColumn": 27,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "专注守望是独立实现的个人专注工具，不包含 Vigil 的源码或素材。",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "版本",
        "location": {
          "startingColumn": 32,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "删除全部数据",
        "location": {
          "startingColumn": 20,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "我已了解，继续导出",
        "location": {
          "startingColumn": 20,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "任何获得此 .focusguard 文件的人都能读取你的 API Key。请只保存到你信任的位置。",
        "location": {
          "startingColumn": 18,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "导入预览",
        "location": {
          "startingColumn": 30,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "会话",
        "location": {
          "startingColumn": 25,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 25,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "新增",
        "location": {
          "startingColumn": 36,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "更新",
        "location": {
          "startingColumn": 36,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "跳过",
        "location": {
          "startingColumn": 36,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "缩略图",
        "location": {
          "startingColumn": 36,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "本机设置均较新，不会更新",
        "location": {
          "startingColumn": 30,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "归档包含 API Key",
        "location": {
          "startingColumn": 36,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "导入只会追加或更新较新的数据，不会删除本机已有记录。",
        "location": {
          "startingColumn": 26,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 70,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "确认整合",
        "location": {
          "startingColumn": 70,
          "startingLine": 237
        }
      }
    ]
  },
  "version": 1
}
