{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/FocusGuardApp/Sources/Components/BroadcastPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "授权屏幕共享",
        "location": {
          "startingColumn": 29,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "打开系统屏幕广播选择器",
        "location": {
          "startingColumn": 28,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "授权屏幕共享",
        "location": {
          "startingColumn": 19,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
