{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/FocusGuardApp/Sources/Views/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "专注历史",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "历史页面",
        "location": {
          "startingColumn": 20,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "统计",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "完成第一场专注后，复盘会出现在这里。",
        "location": {
          "startingColumn": 35,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "还没有专注记录",
        "location": {
          "startingColumn": 17,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 32,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "统计周期",
        "location": {
          "startingColumn": 24,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "暂无统计",
        "location": {
          "startingColumn": 44,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "每次",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "日",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "周",
        "location": {
          "startingColumn": 26,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "年",
        "location": {
          "startingColumn": 26,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
