{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/FocusGuardApp/Sources/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "守住真正重要的事",
        "location": {
          "startingColumn": 31,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "AI 屏幕守望由你开启",
        "location": {
          "startingColumn": 31,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "写下一个目标，选择一段时间，然后只管开始。",
        "location": {
          "startingColumn": 31,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "开始专注后，请确认系统屏幕广播。原始画面不会保存，只保留确认分心事件的缩略图。",
        "location": {
          "startingColumn": 31,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "开始使用",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "继续",
        "location": {
          "startingColumn": 51,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
