{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/SharedCore/Sources/FocusModels.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "专注",
        "location": {
          "startingColumn": 42,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "走神",
        "location": {
          "startingColumn": 44,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "分心",
        "location": {
          "startingColumn": 45,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "未观测",
        "location": {
          "startingColumn": 42,
          "startingLine": 14
        }
      }
    ]
  },
  "version": 1
}
