{
  "source": "/Users/huangjiawen/Documents/Codex/2026-06-21/build-ios-apps-plugin-build-ios-2/SharedCore/Sources/BackupModels.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "归档文件超过允许的大小。",
        "location": {
          "startingColumn": 47,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "这不是有效的专注守望归档。",
        "location": {
          "startingColumn": 48,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "不支持归档版本 %lld。",
        "location": {
          "startingColumn": 65,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "归档完整性校验失败，文件可能已损坏。",
        "location": {
          "startingColumn": 55,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "归档内容无效：%@",
        "location": {
          "startingColumn": 61,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "事件时间或关联无效",
        "location": {
          "startingColumn": 75,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "会话时间非法",
        "location": {
          "startingColumn": 75,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "缩略图无效",
        "location": {
          "startingColumn": 75,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "偏好设置越界",
        "location": {
          "startingColumn": 71,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "导出时间非法",
        "location": {
          "startingColumn": 71,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "压缩服务不可用",
        "location": {
          "startingColumn": 71,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "清单与数据不一致",
        "location": {
          "startingColumn": 71,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "JSON 无法解析",
        "location": {
          "startingColumn": 71,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "归档数据为空",
        "location": {
          "startingColumn": 75,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "LZFSE 数据不完整",
        "location": {
          "startingColumn": 79,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "LZFSE 数据损坏",
        "location": {
          "startingColumn": 79,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "AI Provider",
        "location": {
          "startingColumn": 113,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "提醒",
        "location": {
          "startingColumn": 115,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "快捷时长",
        "location": {
          "startingColumn": 125,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "采样频率",
        "location": {
          "startingColumn": 113,
          "startingLine": 358
        }
      }
    ]
  },
  "version": 1
}
